$#include <string>

$#include <niu2x_lua/tolua_fix.h>
$#include <niu2x_lua/bindings/pipe.h>

$using namespace nxlua;

struct pipe_filter {
	enum {
		hex,
		unhex,
		zlib,
		unzlib,
	};
};

struct pipe_cipher_mode {
    enum {decrypt, encrypt};
};

std::string pipe(const std::string &src, int);

std::string pipe_digest(const std::string& src, const char* algorithm);

std::string pipe_cipher(const std::string& src, int mode, const char* algorithm,
    const std::string& key, const std::string& iv);
